apiVersion: apps/v1
kind: Deployment
metadata:
  name: bord
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bord
  template:
    metadata:
      labels:
        app: bord
    spec:
      containers:
      - name: bord
        image: bord:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: bord-service
spec:
  type: LoadBalancer
  selector:
    app: bord
  ports:
  - port: 80
    targetPort: 80
