apiVersion: v1
kind: Service
metadata:
  name: bord-service
spec:
  type: LoadBalancer
  selector:
    core.spinkube.dev/app-name: bord
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80