apiVersion: apps/v1
kind: Deployment
metadata:
  name: bord-docker
  labels:
    app: bord-docker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bord-docker
  template:
    metadata:
      labels:
        app: bord-docker
    spec:
      containers:
      - name: bord-docker
        image: bord-docker:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: bord-docker-service
spec:
  type: LoadBalancer
  selector:
    app: bord-docker
  ports:
  - port: 8080
    targetPort: 80
## Create & import the image to k3d
## $ docker build -t bord-docker:latest -f Dockerfile.spin .
## $ k3d image load bord-docker:latest -c bord