## curl -v http://localhost:8080/hello
apiVersion: core.spinkube.dev/v1alpha1
kind: SpinApp
metadata:
  name: test-spinapp
spec:
  replicas: 1
  image: ghcr.io/spinkube/containerd-shim-spin/examples/spin-rust-hello:v0.13.0
